{
  "name": "Viper Deck VR",
  "short_name": "Viper Deck",
  "description": "Cardboard-tyyppinen WebGL-hävittäjälentosimulaattori iPhonelle.",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#05070a",
  "theme_color": "#06111d",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
